package Pratik;
import java.util.Scanner;
public class ebobekok {


    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("1. sayı:");
        int n1 = input.nextInt();
        System.out.println("2. sayı:");
        int n2 = input.nextInt();
/*
        int ebob=1;
        if(n1>=n2) {
            for (int i = n1; i >= 1; i--) {
                if (n1 % i == 0 && n2 % i == 0) {
                    ebob = i;
                    break;
                }
            }

            System.out.println(ebob);
        }

        else{
            for (int i = n2; i >= 1; i--) {
                if (n2 % i == 0 && n1 % i == 0) {
                    ebob = i;
                    break;
                }
            }
            System.out.println(ebob);
        }
*/

        int ekok=1;
        for(int i=1;i<=n1*n2;i++)
        {
            if(i%n1==0 && i%n2==0){
                ekok=i;
                break;
            }
        }
        System.out.println(ekok);





    }
}

