
import java.util.Scanner;
//eşitlik durumu ekleneilir
public class sayisiralama {
    public static void main(String[] args) {
        int a,b,c;
        Scanner input=new Scanner(System.in);

        System.out.println("sayı 1:");
        a=input.nextInt();
        System.out.println("sayı 2:");
        b=input.nextInt();
        System.out.println("sayı 3:");
        c=input.nextInt();

        if(a>b&&a>c){
            if(b>c)
                System.out.println("a>b>c");
            else
                System.out.println("a>c>b");
        }

        else if(b>a&&b>c){
            if(a>c)
                System.out.println("b>a>c");
            else
                System.out.println("b>c>a");
        }

        else{
            if(a>b)
                System.out.println("c>a>b");
            else
                System.out.println("c>b>a");
        }
        
    }
}
